<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <main id="main">
    <header>
      <h1 id="title" >The Landing Page</h1>
    </header>
    
    <div id="img-div"> 
      <figure>
        <img src="" alt="" id="image">
        <figcaption id="img-caption">.</figcaption>
      </figure>
    </div>

    <section id="tribute-info">
      <h2>The Great Tribute</h2>
      <a href="https://en.wikipedia.org/wiki/Tribute_(song)" id="tribute-link" target="_blank">The Tribute Song</a>
    </section>
  </main>

  
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <script  src="js/index.js"></script>
</body>
</html>
